<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTMC.PMF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Tools">
      <HintPath>..\..\Tools\bin\Debug\net8.0\Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
